@import './theme/variables.scss';

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ruleGrid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.ruleGrid h2 {
  text-decoration: underline;
}

.backButton {
  background: $dark-primary;
  color: $dark-button-text;
  width: fit-content;
  height: fit-content;
  padding: .5rem 1rem;
  border: 1px solid;
  border-color: $dark-primary;
  border-radius: .5rem;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.15s ease, border-color 0.15s ease;
  &:hover {
    background: $dark-secondary;
    border-color: $dark-secondary;
    transition: color 0.15s ease, border-color 0.15s ease;
    
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
